# Journal-Application

./: README.md
JournalApp/app/: build.gradle  credentials.json  google-services.json
JournalApp/app/src/androidTest/java/com/example/journalapp/: ExampleInstrumentedTest.java
JournalApp/app/src/main/: AndroidManifest.xml
JournalApp/app/src/main/java/com/example/journalapp/: Addjournal.java  Addjournalofficial.java  Journallist.java  Login.java  MainActivity.java  Profile.java  Signup.java  journallistofficial.java  passwordreset.java  primarysplashscreen.java  profileofficial.java  resetmailsent.java  splashscreen.java
JournalApp/app/src/main/java/com/example/journalapp/ui/: Recyclerviewadapter.java  Recyclerviewadapterofficial.java
JournalApp/app/src/main/java/com/example/journalapp/util/: Journalapi.java
JournalApp/app/src/main/java/model/: Googlemodel.java  Journal.java  Journalofficial.java
JournalApp/app/src/main/res/anim/: animation.xml  textanimation.xml
JournalApp/app/src/main/res/drawable/: back.xml  buttonstyle.xml  buttonstyle2.xml  buttonstyle3.xml  cameralogo.xml  circleborder.xml  emaillogo.xml  gradient.xml  gradient2.xml  gradient3.xml  gradientprofile.xml  ic_wave.xml  ic_wave2.xml  inputline.xml  inputline2.xml  lessthanlogo.xml  locklogo.xml  onlyripple2.xml  person.xml  profilelayout.xml  profilepicturelogo.xml  ripple.xml  ripplecancel.xml  rippleforgotpassword.xml  ripplelogin.xml  ripplesignup.xml  roundborder.xml  roundborder2.xml  roundborder3.xml  roundborder4.xml  roundborder5.xml  roundborder6.xml  signupperson.xml  usernamelogo.xml  usernamelogo2.xml
JournalApp/app/src/main/res/font/: cormorant_unicase_semibold.xml
JournalApp/app/src/main/res/layout/: activity_addjournal.xml  activity_addjournalofficial.xml  activity_jornallist.xml  activity_journallistofficial.xml  activity_login.xml  activity_main.xml  activity_passwordreset.xml  activity_primarysplashscreen.xml  activity_profile.xml  activity_profileofficial.xml  activity_resetmailsent.xml  activity_signup.xml  activity_splashscreen.xml  journalrow.xml  journalrowofficial.xml  journalrowstudentprofile.xml  toolbar.xml
JournalApp/app/src/main/res/menu/: menu.xml  optionmenu.xml
JournalApp/app/src/main/res/values/: colors.xml  dimens.xml  preloadedfonts.xml  strings.xml  style2.xml  styles.xml
JournalApp/app/src/test/java/com/example/journalapp/: ExampleUnitTest.java
(+3 files in other folders)
