apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "com.example.journalapp"
        minSdkVersion 24
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.google.firebase:firebase-core:17.2.2'
    implementation 'com.google.firebase:firebase-firestore:21.3.1'
    implementation 'com.google.firebase:firebase-auth:19.2.0'
    implementation 'com.google.firebase:firebase-storage:19.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    implementation 'com.squareup.picasso:picasso:2.71828'
    implementation 'com.firebaseui:firebase-ui-firestore:4.3.1'


    implementation 'me.spark:submitbutton:1.0.1'


    implementation 'id.zelory:compressor:2.1.0'
    implementation 'com.github.ybq:Android-SpinKit:1.4.0'
    implementation 'com.yinglan.shadowimageview:shadowimageview:1.0.4'

    implementation 'com.aseem.versatileprogressbar:MultiProgressBar:1.1.0'
    //noinspection GradleCompatible
    implementation 'com.android.support:design:28.0.0'


    implementation 'com.github.aliab:circular-music-progressbar:v1.3.0'

    implementation 'com.balysv:material-ripple:1.0.2'

    implementation 'com.github.mohammadatif:Animatoo:master'

    implementation 'com.google.android.gms:play-services-auth:18.0.0'
    implementation 'com.shobhitpuri.custombuttons:google-signin:1.0.0'

    implementation 'de.hdodenhof:circleimageview:3.1.0'

    implementation 'com.karumi:dexter:6.1.0'


}
