<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".passwordreset">


    <ImageView
        android:id="@+id/back"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:rotation="270"
        android:background="@drawable/onlyripple"
        app:srcCompat="@drawable/lessthanlogo"
        android:layout_marginTop="10dp"/>

    <ImageView
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_marginTop="0dp"
        android:layout_gravity="center"
        android:background="@drawable/locklogo2">
    </ImageView>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="30dp"
        android:textStyle="bold"
        android:layout_marginTop="20dp"
        android:layout_gravity="center_horizontal"
        android:text="Forgot Password?">

    </TextView>



    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:textSize="16dp"
        android:layout_marginTop="12dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:text="We just need your registered email to reset your password">

    </TextView>


    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:id="@+id/card"
        app:cardElevation="20dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="32dp"
        android:elevation="10dp">

    <EditText
        android:id="@+id/email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="20dp"
        android:background="@drawable/roundborder"
        android:drawableStart="@drawable/emaillogo"
        android:drawablePadding="12dp"
        android:hint="Email "
        android:inputType="textEmailAddress"
        android:maxLines="1"
        android:padding="15dp">
    </EditText>



    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="25dp"
        android:orientation="horizontal">
        <Button
            android:id="@+id/cancel"
            android:layout_width="110dp"
            android:layout_height="40dp"
            android:layout_gravity="center_vertical"
            android:text="Cancel"
            android:elevation="40dp"
            android:layout_marginRight="15dp"
           android:background="@drawable/rippleforgotpassword"
            >
        </Button>
        <Button
            android:id="@+id/reset"
            android:layout_width="110dp"
            android:layout_height="40dp"
            android:text="Reset"
            android:layout_gravity="center_vertical"
            android:backgroundTintMode="src_atop"
            android:layout_marginLeft="15dp"
            android:elevation="40dp"
            android:background="@drawable/rippleforgotpassword"
            >
        </Button>



    </LinearLayout>

    </androidx.cardview.widget.CardView>


    <com.github.ybq.android.spinkit.SpinKitView
        android:id="@+id/progressbar"
        app:SpinKit_Style="FadingCircle"
        app:SpinKit_Color="@color/colorPrimaryDark"
        android:visibility="invisible"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="30dp">

    </com.github.ybq.android.spinkit.SpinKitView>






</LinearLayout>