<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".Addjournal">




        <ScrollView
            android:id="@+id/scroll"
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:elevation="10dp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="10dp">

                    <ImageView
                        android:id="@+id/back"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:rotation="270"
                        android:background="@drawable/onlyripple"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="0.049"
                        app:srcCompat="@drawable/lessthanlogo" />

                    <Button
                        android:id="@+id/save_add"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="210dp"
                        android:background="@drawable/ripplesignup"
                        android:elevation="0dp"
                        android:text="POST"
                        android:textColor="@color/white"
                        android:textSize="16sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.94"
                        app:layout_constraintStart_toEndOf="@+id/textView"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="0.053" />


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:id="@+id/lay1"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_marginLeft="32sp"
                    android:layout_marginTop="10sp"
                    android:orientation="horizontal"
                    android:padding="2dp">

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/profile"
                        app:civ_border_color="@color/white"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:background="@drawable/accountlogo">

                    </de.hdodenhof.circleimageview.CircleImageView>

                    <TextView
                        android:id="@+id/username_add"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_gravity="center"
                        android:layout_marginBottom="4dp"
                        android:text="Msd"
                        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
                        android:textColor="@color/darkblack"
                        android:textSize="24sp"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toBottomOf="@+id/coverimage_add"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.003"
                        app:layout_constraintStart_toStartOf="@+id/coverimage_add"
                        app:layout_constraintTop_toTopOf="@+id/coverimage_add"
                        app:layout_constraintVertical_bias="0.851" />

                </LinearLayout>

                <EditText
                    android:id="@+id/title_add"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_marginLeft="32dp"
                    android:layout_marginTop="35dp"
                    android:layout_marginRight="32dp"
                    android:background="@drawable/roundborder3"
                    android:backgroundTint="@color/grey"
                    android:elevation="10dp"
                    android:ems="10"
                    android:hint="Title "
                    android:minHeight="60dp"
                    android:textAlignment="center"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />




                <EditText
                    android:id="@+id/thoughts_add"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:layout_centerInParent="true"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="16dp"
                    android:background="@drawable/roundborder2"
                    android:backgroundTint="@color/grey"
                    android:elevation="10dp"
                    android:hint="Your Thoughts..."
                    android:inputType="textMultiLine"
                    android:minHeight="300dp"
                    android:padding="2dp"
                    android:scrollbarAlwaysDrawVerticalTrack="true"
                    android:textAlignment="center"
                    android:textSize="16sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/title_add"
                    app:layout_constraintVertical_bias="0.049">


                </EditText>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/lay2"
                    android:layout_marginTop="32dp"
                    android:layout_marginBottom="32dp">

                    <ImageView
                        android:id="@+id/coverimage_add"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:paddingBottom="2dp"
                        android:paddingTop="2dp"
                        android:background="@drawable/roundborder3"
                        android:elevation="10dp"
                        android:minWidth="200dp"
                        android:minHeight="200dp"
                        android:paddingLeft="3dp"
                        android:paddingRight="3dp"
                        android:scaleType="fitCenter"
                        android:visibility="visible"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.493"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="0.794" />

                    <ImageView
                        android:id="@+id/postimage_add"
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        android:background="@drawable/roundborder4"
                        android:backgroundTint="@color/white"
                        android:elevation="30dp"
                        app:layout_constraintBottom_toBottomOf="@+id/coverimage_add"
                        app:layout_constraintEnd_toEndOf="@+id/coverimage_add"
                        app:layout_constraintHorizontal_bias="0.498"
                        app:layout_constraintStart_toStartOf="@+id/coverimage_add"
                        app:layout_constraintTop_toTopOf="@+id/coverimage_add"
                        app:srcCompat="@drawable/cameralogo2" />


                </androidx.constraintlayout.widget.ConstraintLayout>


            </LinearLayout>

        </ScrollView>

</RelativeLayout>
